apiVersion: v2
appVersion: 0.1.0
description: ArgoCD bootstrap and maintain shared services 
name: argocd-shared-services-applications
version: 0.1.0
icon: https://raw.githubusercontent.com/polarpoint-io/images-icons-avatars/master/assets/img/polarpoint.png